#BlueJ class context
comment0.target=MouseWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CrabWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MouseWorld()
comment10.params=
comment10.target=void\ novoNyan()
comment11.params=
comment11.target=void\ novoRaimbow()
comment12.params=
comment12.target=void\ novoStar()
comment13.params=
comment13.target=void\ novoOsso()
comment14.params=
comment14.target=void\ novoDog()
comment15.params=
comment15.target=void\ powerUp()
comment2.params=
comment2.target=void\ prepareMenu()
comment3.params=
comment3.target=void\ preparePlaying()
comment4.params=
comment4.target=void\ prepareGameOver()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ actMenu()
comment7.params=
comment7.target=void\ actPlaying()
comment8.params=
comment8.target=void\ actGameOver()
comment9.params=
comment9.target=void\ novoCheese()
numComments=16
