#Greenfoot project file
class.Button.image=button.png
class.Button.superclass=greenfoot.Actor
class.Cat.image=nyan_cat_png_by_isiunicorn-d4orf9j.png
class.Cat.superclass=greenfoot.Actor
class.Cheese.image=Cheese.png
class.Cheese.superclass=greenfoot.Actor
class.Dog.image=dog.png
class.Dog.superclass=greenfoot.Actor
class.FinalScore.superclass=greenfoot.Actor
class.GameOver.image=gameover.png
class.GameOver.superclass=greenfoot.Actor
class.MenuBackground.image=Menu.png
class.MenuBackground.superclass=greenfoot.Actor
class.Mouse.image=mouse.png
class.Mouse.superclass=greenfoot.Actor
class.MouseWorld.image=71_7_2012-wallpapers.jpg
class.MouseWorld.superclass=greenfoot.World
class.Osso.image=osso.png
class.Osso.superclass=greenfoot.Actor
class.Raimbow.image=rainbow1.jpg
class.Raimbow.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.Star.image=Star.png
class.Star.superclass=greenfoot.Actor
dependency1.from=Osso
dependency1.to=MouseWorld
dependency1.type=UsesDependency
dependency10.from=Mouse
dependency10.to=Osso
dependency10.type=UsesDependency
dependency11.from=Star
dependency11.to=MouseWorld
dependency11.type=UsesDependency
dependency12.from=Cat
dependency12.to=Mouse
dependency12.type=UsesDependency
dependency13.from=Cat
dependency13.to=MouseWorld
dependency13.type=UsesDependency
dependency14.from=Cat
dependency14.to=Raimbow
dependency14.type=UsesDependency
dependency15.from=Dog
dependency15.to=MouseWorld
dependency15.type=UsesDependency
dependency16.from=Dog
dependency16.to=Cat
dependency16.type=UsesDependency
dependency17.from=MouseWorld
dependency17.to=Cat
dependency17.type=UsesDependency
dependency18.from=MouseWorld
dependency18.to=Raimbow
dependency18.type=UsesDependency
dependency19.from=MouseWorld
dependency19.to=Mouse
dependency19.type=UsesDependency
dependency2.from=Raimbow
dependency2.to=Mouse
dependency2.type=UsesDependency
dependency20.from=MouseWorld
dependency20.to=Cheese
dependency20.type=UsesDependency
dependency21.from=MouseWorld
dependency21.to=Score
dependency21.type=UsesDependency
dependency22.from=MouseWorld
dependency22.to=MenuBackground
dependency22.type=UsesDependency
dependency23.from=MouseWorld
dependency23.to=Button
dependency23.type=UsesDependency
dependency24.from=MouseWorld
dependency24.to=GameOver
dependency24.type=UsesDependency
dependency25.from=MouseWorld
dependency25.to=FinalScore
dependency25.type=UsesDependency
dependency26.from=MouseWorld
dependency26.to=Star
dependency26.type=UsesDependency
dependency27.from=MouseWorld
dependency27.to=Osso
dependency27.type=UsesDependency
dependency28.from=MouseWorld
dependency28.to=Dog
dependency28.type=UsesDependency
dependency3.from=Raimbow
dependency3.to=MouseWorld
dependency3.type=UsesDependency
dependency4.from=Cheese
dependency4.to=Mouse
dependency4.type=UsesDependency
dependency5.from=Cheese
dependency5.to=MouseWorld
dependency5.type=UsesDependency
dependency6.from=Mouse
dependency6.to=Cheese
dependency6.type=UsesDependency
dependency7.from=Mouse
dependency7.to=Raimbow
dependency7.type=UsesDependency
dependency8.from=Mouse
dependency8.to=MouseWorld
dependency8.type=UsesDependency
dependency9.from=Mouse
dependency9.to=Star
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=786
mainWindow.width=1296
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=28
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=MenuBackground
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=10
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Star
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Cat
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=11
target12.editor.y=118
target12.height=50
target12.name=Dog
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=MouseWorld
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=70
target13.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=GameOver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Osso
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=168
target4.editor.y=68
target4.height=50
target4.name=Raimbow
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Cheese
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=780
target6.editor.width=922
target6.editor.x=130
target6.editor.y=-1
target6.height=50
target6.name=Score
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=453
target7.editor.y=134
target7.height=50
target7.name=FinalScore
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Mouse
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=180
target8.y=10
target9.editor.height=780
target9.editor.width=1378
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Button
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=140
target9.y=190
version=3.0.0
world.lastInstantiated=MouseWorld
